/*
Styling for prediction_result.html
*/

.outer-pr{
    background-color: whitesmoke;
    height: 100vh;
    justify-content: center;
}

.content-domain{
    margin-top: 2vh;
    margin-left: 1vw;
    max-width: 80vw;
}

.content-navigator{
    max-width: 100vw;
    height: 5vh;
}

.content-cardview{
    width: 80vw;
    height: 75vh;
    background-color: white;
}

.content-graph{
    width: 1150px;
    height: 75vh;
    background-color: white;
}

.navigator_tab{
    box-sizing:border-box;
}

.domain_tab{
    background-color: white;
}

.chart-fa, .list-fa{
    color: darkblue;
}

.nav-tabs .nav-item{
    list-style-position:inside;
}

.content-domain > .nav-pills > li > a{
  border: 1px solid black;
}

.content-domain > .nav-tabs > li > a:hover{
    background-color: #007BFF;
    color: white;
    border: 1px solid black;
}


.content-domain .nav-pills .nav-link.active{
    background-color: #007BFF  ;
    color:white;
}

.navigator_tab .nav-link.active{
  background-color: #007BFF;
  color: white;
  border: 1px solid black;
}

.navigator-tab .nav-pills > li > a{
    border: 1px solid black;
}


.card-container .card{
    height: 400px;
    width: 900px;
    border: 2px solid black;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-container{
    width: 80vw;
    height: 75vh;
    overflow-x: scroll;
}

.graph-container{
    width: 78vw;
    height: 70vh;
    margin-left: 10vw;
    background-color: white;
}

.card .card-header .label-category{
    font-weight: bold;
    font-size: medium;
    color: black;
}

.card-container > .card > .card-body{
    height: 320px;
    width: 900px;
}

.list-group{
    max-height: 260px;
    margin-bottom: 10px;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}